HOST=localhost
PORT=8000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Pk@sk@123
POSTGRES_DB=sharedServices
POSTGRES_PORT=5432
MaxIdleConns = 10
MaxOpenConns = 100
ConnMaxLifetime = time.Hour
SCHEMA_NAME=aldev